# Container

./: .gitignore  README.md  pom.xml
src/main/java/io/shaded/container/: Container.java  temp.java
src/main/java/io/shaded/container/agent/: RedefineClassAgent.java
src/main/java/io/shaded/container/annotation/: Inject.java  Shadow.java  Target.java
src/main/java/io/shaded/container/example/: InjectionExample.java  TargetInjectExample.java
src/main/java/io/shaded/container/impl/: ContainerImpl.java
src/main/java/io/shaded/container/injection/: InjectionClassNode.java  InjectionNode.java
src/main/java/io/shaded/container/parser/: ClassParser.java
src/main/java/io/shaded/container/parser/impl/: StandardClassParser.java
src/main/java/io/shaded/container/reload/: ClassReloadHook.java
src/main/java/io/shaded/container/transformer/: ClassTransformer.java
src/main/java/io/shaded/container/transformer/impl/: StandardClassTransformer.java
